[tox]
envlist =
  black
  pep8
  mypy
  pylint
  validate
isolated_build = True

[defs]
distfiles =
  python/sp_osi
testfiles =
  python/chroot_test.py
pyfiles =
  {[defs]distfiles}
  {[defs]testfiles}

[testenv:black]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black {[defs]pyfiles}

[testenv:pep8]
skip_install = True
deps =
  flake8 >= 5, < 6
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy]
skip_install = True
deps =
  cfg_diag >= 0.2, < 0.3
  mypy >= 0.942
  sp_variant >= 2, < 3
  utf8_locale >= 0.3, < 0.4
commands =
  mypy {[defs]distfiles}
  mypy --python-version=3.8 {[defs]testfiles}

[testenv:pylint]
skip_install = True
deps =
  cfg_diag >= 0.2, < 0.3
  pylint >= 2.14, < 2.16
  sp_variant >= 2, < 3
  utf8_locale >= 0.3, < 0.4
commands =
  pylint {[defs]pyfiles}

[testenv:validate]
deps =
  -r python/requirements.txt
commands =
  sp-openstack -v validate
