# SPDX-FileCopyrightText: 2022, 2023  StorPool <support@storpool.com>
# SPDX-License-Identifier: Apache-2.0

[tox]
envlist =
  ruff
  black
  isort
  pep8
  mypy
  pylint
  unit-tests
  validate
isolated_build = True

[defs]
distfiles =
  python/sp_osi
  python/unit_tests
testfiles =
  noxfile.py
  python/chroot_test
pyfiles =
  {[defs]distfiles}
  {[defs]testfiles}

[testenv:ruff]
skip_install = True
tags =
  check
deps =
  ruff == 0.0.259
commands =
  ruff check --target-version=py38 -- {[defs]pyfiles}

[testenv:black]
skip_install = True
tags =
  check
deps =
  -r python/requirements/black.txt
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
tags =
  format
  manual
deps =
  -r python/requirements/black.txt
commands =
  black {[defs]pyfiles}

[testenv:isort]
skip_install = True
tags =
  check
deps =
  -r python/requirements/isort.txt
commands =
  isort --check --diff -- {[defs]pyfiles}

[testenv:pep8]
skip_install = True
tags =
  check
deps =
  -r python/requirements/flake8.txt
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy]
skip_install = True
tags =
  check
deps =
  -r python/requirements/install.txt
  -r python/requirements/run-chroot-test.txt
  -r python/requirements/test.txt
  -r python/requirements/mypy.txt
commands =
  mypy {[defs]distfiles}
  mypy --python-version=3.8 {[defs]testfiles}

[testenv:pylint]
skip_install = True
tags =
  check
deps =
  -r python/requirements/install.txt
  -r python/requirements/run-chroot-test.txt
  -r python/requirements/test.txt
  -r python/requirements/pylint.txt
commands =
  pylint {[defs]pyfiles}

[testenv:unit-tests]
tags =
  tests
deps =
  -r python/requirements/install.txt
  -r python/requirements/test.txt
commands =
  pytest {posargs} python/unit_tests

[testenv:validate]
tags =
  tests
deps =
  -r python/requirements/install.txt
commands =
  sp-openstack -v validate

[testenv:test-chroot]
skip_install = True
tags =
  tests
  manual
deps =
  -r python/requirements/run-chroot-test.txt
setenv =
  PYTHONPATH = {toxinidir}/python
commands =
  python3 -B -u -m chroot_test {env:CHROOT_TEST_ARGS:-c focal-amd64}

[testenv:reuse]
skip_install = True
tags =
  check
  manual
deps =
  reuse >= 1, < 2
commands =
  reuse lint

[testenv:pyupgrade]
skip_install = True
tags =
  check
  manual
deps =
  pyupgrade >= 3, < 4
allowlist_externals =
  sh
commands =
  sh -c 'pyupgrade --py36-plus python/sp_osi/*.py python/unit_tests/*.py'
  sh -c 'pyupgrade --py38-plus python/chroot_test/*.py noxfile.py'
