[tox]
envlist =
  black
  pep8
  mypy
  pylint
skipsdist = True

[defs]
distfiles =
  python/sp_osi
testfiles =
  python/chroot_test.py
pyfiles =
  {[defs]distfiles}
  {[defs]testfiles}

[testenv:black]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black {[defs]pyfiles}

[testenv:pep8]
skip_install = True
deps =
  flake8
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy]
skip_install = True
deps =
  cfg_diag >= 0.2, < 0.3
  mypy
  sp_variant
  utf8_locale
commands =
  mypy {[defs]distfiles}
  mypy --python-version=3.8 {[defs]testfiles}

[testenv:pylint]
skip_install = True
deps =
  cfg_diag >= 0.2, < 0.3
  pylint
  sp_variant
  utf8_locale
commands =
  pylint {[defs]pyfiles}
