[tox]
envlist =
  black
  pep8
  mypy
  pylint
  validate
isolated_build = True

[defs]
distfiles =
  python/sp_osi
testfiles =
  noxfile.py
  python/chroot_test.py
pyfiles =
  {[defs]distfiles}
  {[defs]testfiles}

[testenv:black]
skip_install = True
deps =
  -r python/requirements/black.txt
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
deps =
  -r python/requirements/black.txt
commands =
  black {[defs]pyfiles}

[testenv:pep8]
skip_install = True
deps =
  -r python/requirements/flake8.txt
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy]
skip_install = True
deps =
  -r python/requirements/install.txt
  -r python/requirements/test.txt
  -r python/requirements/mypy.txt
commands =
  mypy {[defs]distfiles}
  mypy --python-version=3.8 {[defs]testfiles}

[testenv:pylint]
skip_install = True
deps =
  -r python/requirements/install.txt
  -r python/requirements/test.txt
  -r python/requirements/pylint.txt
commands =
  pylint {[defs]pyfiles}

[testenv:validate]
deps =
  -r python/requirements/install.txt
commands =
  sp-openstack -v validate
